#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

omni = "{ 198.151.161.0/24, 10.4.0.0/16, 192.168.0.0/16, 204.128.250.0/24 }"

block in all
pass out all

# Screen Sharing
pass in proto tcp from $omni to any port 88
pass in proto tcp from $omni to any port 5900

# SSH
pass in proto tcp from $omni to any port 22

# HTTPS
pass in proto tcp from any to any port 443

#ICMP
pass in inet proto icmp from $omni icmp-type echoreq
pass in inet proto icmp from 167.99.7.219 icmp-type echoreq
